# Development settings
DOMAIN=REPLACE_WITH_YOUR_DOMAIN
ADMIN_EMAIL=EMAIL@${DOMAIN}
NOREPLY_EMAIL=NOREPLY@${DOMAIN}
ROOT_URL=${DOMAIN}/app

# Email Settings for various services
GMAIL_USE_TLS = True or False
GMAIL_HOST = 'smtp.gmail.com'
GMAIL_HOST_USER = GMAIL_EMAIL
GMAIL_APP_PASSWORD = GMAIL_APP_PASSWORD
GMAIL_PORT = 587

#Outlook Settings
OUTLOOK_USE_TLS = True or False
OUTLOOK_HOST = 'smtp-mail.outlook.com'
OUTLOOK_HOST_USER = OUTLOOK_EMAIL
OUTLOOK_HOST_PASSWORD = OUTLOOK_PASSWORD
OUTLOOK_PORT = 587

#One.com Settings
ONECOM_USE_SSL = True
ONECOM_HOST = 'send.one.com'
ONECOM_HOST_USER = ONECOM_EMAIL
ONECOM_HOST_PASSWORD = ONECOM_PASSWORD
ONECOM_PORT = 465

# OPENAI KEY
OPENAI_KEY=REPLACE_WITH_YOUR_OPENAI_KEY

# Stripe Keys
STRIPE_PUBLIC_KEY=REPLACE_WITH_YOUR_STRIPE_PUBLIC_KEY
STRIPE_SECRET




